<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>As músicas que me levam até você</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="stars"></div>

    <div class="poem">

        <h1>Minha melodia favorita.</h1>

        <p>

            Existem sentimentos que as palavras,
            por mais belas que sejam,
            jamais conseguem carregar por completo.

            <br><br>

            Por isso, às vezes,
            elas escolhem outro caminho
            e se transformam em melodias.

            <br><br><br>

            Há incontáveis canções
            que me lembram você.

            <br><br>

            Algumas me trazem paz,

            <br>

            outras despertam saudade,

            <br>

            e todas, sem exceção,
            arrancam um sorriso de mim.

            <br><br><br>

            Mas nenhuma delas é tão bonita
            quanto a música que nasce
            quando você ri,

            <br><br>

            ou quando sua voz
            quebra o silêncio.

            <br><br><br>

            Entre todas as canções
            que o mundo poderia compor,

            <br><br>

            essa continuará sendo,
            para mim,

            <br><br>

            a mais bela de todas.

            <br><br><br>

            E, se algum dia
            as minhas palavras
            não forem suficientes,

            <br><br>

            espero que essas músicas
            consigam dizer

            <br><br>

            tudo aquilo
            que meu coração
            sempre quis
            que você soubesse.

        </p>

        <br><br><br>

    

        <a href="https://open.spotify.com/playlist/7JkXHUyjYh2sschCx8voeJ?si=BrEjH5_PSgGoI2nKPkRerA&pi=rlfO1ucDQIaGO"
           target="_blank">

            <button class="main-btn">

                🎵 Feita para você.

            </button>

        </a>

    </div>

    <div class="buttons">

        <a href="segredo.html">

            <button class="back-btn">

                Voltar

            </button>

        </a>

        <a href="fim.html">

            <button class="next-btn">

                Continuar →

            </button>

        </a>

    </div>

    <script src="js/app.js"></script>

</body>

</html>